# RecipeFinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/recipe/data/model/local/: InMemoryFavorites.kt  RecipeStoreTest.kt
app/src/androidTest/java/com/example/android/recipe/injection/: RecipeAppTest.kt
app/src/androidTest/java/com/example/android/recipe/test/: CustomTestRunner.kt  RecipeRobot.kt  ScreenRobot.kt
app/src/androidTest/java/com/example/android/recipe/ui/recipe/: RecipeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/recipes/: pork_chops.txt  turkey_smoked.txt
app/src/main/java/: RecipeApp.kt
app/src/main/java/com/example/android/recipe/: MainActivity.kt
app/src/main/java/com/example/android/recipe/adapter/: RecipeAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/example/android/recipe/data/model/: Recipe.kt
app/src/main/java/com/example/android/recipe/data/model/local/: Favorites.kt  RecipeStore.kt  SharedPreferencesFavorites.kt
app/src/main/java/com/example/android/recipe/injection/: RecipeApp.kt
app/src/main/java/com/example/android/recipe/ui/recipe/: RecipeActivity.kt  RecipeContract.kt  RecipePresenter.kt
app/src/main/java/com/example/android/recipe/util/: BindingAdapters.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_hollow.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  recipe_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/recipe/: ExampleUnitTest.kt
app/src/test/java/com/example/android/recipe/data/model/: RecipeTest.kt
app/src/test/java/com/example/android/recipe/ui/recipe/: RecipePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
