// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.6.2'
    robolectricVersion = '4.8.1'
    truthVersion = '1.1.3'
    mockitoVersion = '4.6.1'
    timberVersion = '4.7.1'
    stethoVersion= '1.6.0'
    timberVersion = '5.0.1'
    androidXTestCoreVersion = '1.4.1-alpha07'
    androidXTestRulesVersion = '1.4.1-alpha07'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    gsonVerson = '2.9.0'
    junitVersion = '5.9.0-M1'
}