// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.6.1'
    robolectricVersion = '4.3.1'
    truthVersion = '1.0'
    mockitoVersion = '2.28.2'
    timberVersion = '4.7.1'
    stethoVersion= '1.5.1'
    timberVersion = '4.7.1'
    androidXTestCoreVersion = '1.4.1-alpha06'
    androidXTestRulesVersion = '1.4.1-alpha06'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    gsonVerson = '2.8.5'
}