<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="storeProperty"
            type="com.example.android.recipe.data.model.local.RecipeStore" />
    </data>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="8dp"
    android:text="@string/empty"
    tools:text="@string/empty"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/recipe_view_item"
    tools:context=".MainActivity"/>
</layout>